# Riskor-API

./: Procfile  README.md  pom.xml
src/main/java/RiskOrganizationPTC2025/RISKOR_DevTeam/: RiskorDevTeamApplication.java  ServletInitializer.java
src/main/java/RiskOrganizationPTC2025/RISKOR_DevTeam/Config/: ConfigCloudinary.java  ConfigEncoder.java  CorsConfig.java  SecurityConfig.java
src/main/java/RiskOrganizationPTC2025/RISKOR_DevTeam/Controller/: ControllerAccident.java  ControllerAccidentBodyPart.java  ControllerAccidentCategory.java  ControllerAccidentNotification.java  ControllerAccidentRegulation.java  ControllerAccidentReport.java  ControllerAccidentSeverity.java  ControllerAccidentStatus.java  ControllerAccidentType.java  ControllerArea.java  ControllerAreaEmployee.java  ControllerAuditAccident.java  ControllerAuditAccidentRegulation.java  ControllerAuditRegulationBusiness.java  ControllerAuth.java  ControllerBloodType.java  ControllerBodyPart.java  ControllerBusinessInfo.java  ControllerComittePosition.java  ControllerComitteRole.java  ControllerComplianceStatus.java  ControllerControlSDSSO.java  ControllerControlSDStatus.java  ControllerCustomRiskAssoci.java  ControllerCustomTitleInspection.java  ControllerDashboard.java  ControllerEPPInventory.java  ControllerEPPLoan.java  ControllerEPPLoanDetail.java  ControllerEmployee.java  ControllerEmployeePosition.java  ControllerEvidence.java  ControllerInspection.java  ControllerInspectionItem.java  ControllerInspectionResult.java  ControllerInspectionStatus.java  ControllerInspectionType.java  ControllerLocation.java  ControllerMaintenanceControlSD.java  ControllerMedicalHistory.java  (+19 more)
src/main/java/RiskOrganizationPTC2025/RISKOR_DevTeam/Entities/: EntityAccident.java  EntityAccidentBodyPart.java  EntityAccidentCategory.java  EntityAccidentNotification.java  EntityAccidentRegulation.java  EntityAccidentSeverity.java  EntityAccidentStatus.java  EntityAccidentType.java  EntityArea.java  EntityAreaEmployee.java  EntityAuditAccident.java  EntityAuditAccidentRegulation.java  EntityAuditRegulationBusiness.java  EntityBloodType.java  EntityBodyPart.java  EntityBusinessInfo.java  EntityComittePosition.java  EntityComitteRole.java  EntityComplianceStatus.java  EntityControlSDSSO.java  EntityControlSDStatus.java  EntityCustomRiskAssoci.java  EntityCustomTitleInspection.java  EntityEPPInventory.java  EntityEPPLoan.java  EntityEPPLoanDetail.java  EntityEmployee.java  EntityEmployeePosition.java  EntityEvidence.java  EntityInspection.java  EntityInspectionItem.java  EntityInspectionResult.java  EntityInspectionStatus.java  EntityInspectionType.java  EntityLocation.java  EntityMaintenanceControlSD.java  EntityMedicalHistory.java  EntityMedicalRecord.java  EntityMedicalStatus.java  EntityQuestionEmployee.java  (+16 more)
src/main/java/RiskOrganizationPTC2025/RISKOR_DevTeam/Exceptions/: ExceptionDataDuplicate.java  ExceptionDataNotFound.java
src/main/java/RiskOrganizationPTC2025/RISKOR_DevTeam/Models/DTO/: DTOAccident.java  DTOAccidentBodyPart.java  DTOAccidentCategory.java  DTOAccidentNotification.java  DTOAccidentRegulation.java  DTOAccidentSeverity.java  DTOAccidentStatus.java  DTOAccidentType.java  DTOArea.java  DTOAreaBundleRequest.java  (+56 more)
src/main/java/RiskOrganizationPTC2025/RISKOR_DevTeam/Repositories/: RepositoryAccident.java  RepositoryAccidentBodyPart.java  RepositoryAccidentCategory.java  RepositoryAccidentNotification.java  RepositoryAccidentRegulation.java  RepositoryAccidentSeverity.java  RepositoryAccidentStatus.java  RepositoryAccidentType.java  RepositoryArea.java  RepositoryAreaEmployee.java  RepositoryAuditAccident.java  RepositoryAuditAccidentRegulation.java  RepositoryAuditRegulationBusiness.java  RepositoryBloodType.java  RepositoryBodyPart.java  RepositoryBusinessInfo.java  RepositoryComittePosition.java  RepositoryComitteRole.java  RepositoryComplianceStatus.java  RepositoryControlSDSSO.java  RepositoryControlSDStatus.java  RepositoryCustomRiskAssoci.java  RepositoryCustomTitleInspection.java  RepositoryEPPInventory.java  RepositoryEPPLoan.java  RepositoryEPPLoanDetail.java  RepositoryEmployee.java  RepositoryEmployeePosition.java  RepositoryEvidence.java  RepositoryInspection.java  RepositoryInspectionItem.java  RepositoryInspectionResult.java  RepositoryInspectionStatus.java  RepositoryInspectionType.java  RepositoryLocation.java  RepositoryMaintenanceControlSD.java  RepositoryMedicalHistory.java  RepositoryMedicalRecord.java  RepositoryMedicalStatus.java  RepositoryQuestionEmployee.java  (+16 more)
src/main/java/RiskOrganizationPTC2025/RISKOR_DevTeam/Services/: ServiceAccident.java  ServiceAccidentBodyPart.java  ServiceAccidentCategory.java  ServiceAccidentNotification.java  ServiceAccidentRegulation.java  ServiceAccidentReport.java  ServiceAccidentSeverity.java  ServiceAccidentStatus.java  ServiceAccidentType.java  ServiceArea.java  ServiceAreaEmployee.java  ServiceAuditAccident.java  ServiceAuditAccidentRegulation.java  ServiceAuditRegulationBusiness.java  ServiceAuth.java  ServiceBloodType.java  ServiceBodyPart.java  ServiceBusinessInfo.java  ServiceCloudinary.java  ServiceComittePosition.java  ServiceComitteRole.java  ServiceComplianceStatus.java  ServiceControlSDSSO.java  ServiceControlSDStatus.java  ServiceCustomRiskAssoci.java  ServiceCustomTitleInspection.java  ServiceDashboard.java  ServiceEPPInventory.java  ServiceEPPLoan.java  ServiceEPPLoanDetail.java  ServiceEmailSender.java  ServiceEmployee.java  ServiceEmployeePosition.java  ServiceEvidence.java  ServiceInspection.java  ServiceInspectionItem.java  ServiceInspectionResult.java  ServiceInspectionStatus.java  ServiceInspectionType.java  ServiceLocation.java  (+21 more)
src/main/java/RiskOrganizationPTC2025/RISKOR_DevTeam/Utils/: UtilJWTCookieAuthFilter.java  UtilPasswordGenerator.java  UtilsJWT.java
src/main/resources/: application.properties
src/main/resources/reports/: accident_report.jrxml
src/main/resources/templates/: accident.html  newtraining.html  securitypin.html  user.html
src/test/java/RiskOrganizationPTC2025/RISKOR_DevTeam/: RiskorDevTeamApplicationTests.java
(+13 files in other folders)
